<html>
    <head>
        <title>example 12</title>
        <style>
            .dd{
                border: 2px solid;
                width: 100px;
                height: 100px;
                display: inline-block;
                margin-right: 100px;
                
               
                
            }
            .d1{
                border: 2px solid;
                width: 100px;
                display: inline-block;

                
            
            }
            .d2{
                border: 2px solid;
                display: inline-block;
                width: 200px;   
            }
            .d3{
                border: 2px solid;
                display: inline-block;
                width:200px ;
                
            }
            .d4{
                border: 2px solid;
                display: inline-block;
                width:200px ;

            }
            .d5{
                border: 2px solid;
                display: inline-block;
                width:200px ;

            }
            
        </style>
    </head>
    <body>
        <div class="dd">logo</div>
        <div class="d1">Home</div>
        <div class="d2">Courses</div>
        <div class="d3">Services</div>
        <div class="d4">Products</div>
        <div class="d5">Contact Us</div>
    </body>
</html>