<html>
    <head>
        <title>
            john page
        </title>
        <style>
            #title{
                text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                vertical-align: middle;
            }
           h1{
            text-align: center;
            font-family: sans-serif;
           }
          .b{
            text-align: center;
          }
          .border{
            border-top: 1px rgba(3, 3, 182, 0.733);
            border-bottom: 1px solid rgba(0, 0, 185, 0.774);
            border-radius: 1px;
          }
          .br{
            border-radius: 1px;
            border-top: 2px solid rgb(3, 3, 153);
          }
          .director{
            background-color: rgba(3, 3, 117, 0.801);
            color: white;
          }
          p
          {
            color: rgba(0, 0, 139, 0.733);
          }
          .ex{
            color: white;
            background-color: rgba(3, 3, 109, 0.829);
          }
          #pro{
            background-color: rgba(8, 8, 99, 0.788);
            color: white;
          }
           
        
        </style>
    </head>
    <body>
        <table align="center" >
<tr><td colspan="2"><h1 class="a" id="title">JOHN PARISON</h1><br><hr class="border" style="border-width: 5px ;"></td></tr>

<tr>
    
    <td colspan="2" class="b">Some Town 67556/ (555) 088-63589554 <br>
        j@psomedata.com /Linked in  <br>
    <hr class="br"></ul></td>
</tr>

<tr>
    <td  colspan="2" class="b">
        <h1 class="director">Director of The Software Developement <br>
         </h1><hr class="br">
    </td>
</tr>
<tr>
    <td colspan="2" class="b" i><p><b><i>ENGINER robut,user focussed solution driving break through efficency and <br> bottom-line Results.</i></b></p></td>
</tr>
<tr>
    <td><ul type="square">
        <li><b>Dynmic leader of software developement teams</b>and millior-dollars,mission- <br>critical projects.</li>
        <li><b>Skilled on every pages of Software developement life cycle;</b>tralation requrememt <br>solutions on business requirment into techical
        solutions;fanitical <br>security and scalability.</li>
        </td>
</tr>
<tr>
    <td align="center" colspan="2">  <h1 class="ex">   Expertise</h1></td>
</tr>
<tr>
    <td><ul type="square">
        <li>Computer proficiency</li>
        <li>Leadership experience</li>
        <li>Communication skills</li>
        <li>Organizational know-how</li>
        <li>People skills</li>
    </ul></td>
    <td>
        <ul>
            <li>B2B intigration</li>
            <li>project management</li>
            <li>
                Collaboration talent</li>
            <li>Problem-solving abilities</li>
            <li> off-shore developement options</li></ul>
        
    </td>
</tr>
<tr> <td colspan="2"><h1 class="b" id="pro"> Proffectional Experience</h1></td></tr>
<tr> <td colspan="2" class="b">3D Animator | Newscape Studios | Chicago, IL | 2020 – Present

    Design quality benchmarks for projects to maintain a 90.5% producer satisfaction rate. <br>
   <b>Collaborate with the motion capture department</b> to collect and apply data for at  <br>least 30 characters per week. <br>
   <b> Work with five writers and 10 producers </b>to translate artistic vision into a visual medium. <br>
    Assistant Animator | Newscape Studios | Chicago, IL | 2019 – 2020
     <br><br></td</tr>
    <tr> 
        <td colspan="2">
            <h3 class="b">Acomplishments: <br></h3>
            <hr class="br">
        </td></tr>
        <tr>
            <td><ul type="square">
                <li>Focus less on your job duties and more on what you actually accomplished.</li>
                <li>Start your statements with impactful language, such as action verbs.
                </li>
                <li>Use quantitative measurements when you can, with an emphasis on tangible results. <br>
                    — “Hosted networking events that increased membership and promoted community awareness.”<br>
                    — “Hosted 15 networking events, drawing an attendance of more than 2,000 community <br> members that resulted in a 30% membership increase.” <br>
                    — System can may handle to implement easily. <br>
                    — Browers plug-ins unable to play on transfor the files.
                </li>
                <li>Drone all pages intigration may appiled.</li>

            </ul></td>
        </tr>
        
    </table>
    
    </body>
</html>