<html>
    <head>
        <title>nav bar</title>
        <style>
            .d1{
                border: 2px solid;
                
                background-color: rgb(11, 11, 124);
            }
            ul{
                display: inline-block;
                width: 75%;
                text-align: right;
            }
            li{
                display: inline-block;
                border-radius:10px;
                padding:20px;
                height: 10px;
                width: 60px;
                text-align: center;
                background-color: rgb(196, 10, 10);
                color: white;
                margin: 2px;
                
                
            }
            img{
                display: inline-block;
                width: 170px;
                vertical-align: middle;
            }
            .bbb{
                display: inline-block;
            }
            li:hover{
                background-color: rgb(248, 69, 69);
            }

            </style>
    </head>
    <body> 
        <div class="d1">
            <div class="bbb"><img src="https://edupoly.in/common/assets/edupoly-logo-light.png" alt=""></div>
            <ul >
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        
    </body>
</html>