<html>
    <head>
        <title>hotel page</title>
        <style>
            .navbar{
                border: 2px solid;
                height: 50px;
                display: flex;
                justify-content: space-around;
                
            
            }
           
            
            .logo{
                right: 0;
                border: 2px solid;
                justify-content: flex-start;
                text-align: center;
                font-size: 32px;
            }
            ul{
                
                display: flex;
                justify-content: space-evenly;
                align-items: center;

            }
             li{
                display:flex;
                align-items: flex-start;
                font-size: 22px;
                border: 2px solid;
                ;
            }
            .navbar ul li{
                padding: 10px 30px;
            }
            

            
        </style>
    </head>
     <body>
        <div class="navbar">
                <div class="logo"><i class="bi bi-buildings-fill"></i>Hotel</div>
                <ul> 
                <li>Rooms</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <button>Book Now</button>
        </div>
        
     </body>
</html>