<html>
    <head>
        <title>
            calculater
        </title>
        <style>
            .container{
                display: flex;
                flex-wrap: wrap;
                
                padding: 12px;
                width: 20%;
                border-radius: 12px;
                position: relative;
                justify-content: center;
                background-color: rgb(196, 196, 196);
                box-shadow: 3px 3px 5px 5px rgb(144, 143, 143);

            }
            .number{
                width: 40px;
                height: 40px;
            
                padding: 6px 8px 3px 5px;
                margin: 5px;
                position: absolute top 50px;
                border-radius: 10px;
                font-size: x-large;
                text-align: center;
                box-shadow: 3px 3px 4px 3px white;
                
                
            }
            .display{
                width:95%;
                height:50%;
                box-shadow: 5px 3px 5px 3px white;
                padding-left: 5px;
                border-radius: 10px;
                
                
                /* border-top-left-radius: 9px;
                 border-bottom-right-radius: 9px;  */

            }
            .num{
                width:90px;
                height: 50px;
            }
 
            /* .dis2{
                width:90% ;
                height: 35px;
                border: 2px solid;
                margin: 11px;
                position: absolute;
                left:1px;
                border-radius: 10px; */
            }
        </style>
        </head>
        <body>

                <!-- <div class="dis2"></div> -->
                <!-- <div class="display">
            </div> -->
            <div class="container">
                <div class="display"> 
                    <div class="num"></div>                
                </div>
                <div class="number">1</div>
               <div class="number">2</div>
               <div class="number">3</div>
               <div class="number">AC</div>

               <div class="number">4</div>
               <div class="number">5</div>
               <div class="number">6</div>
               <div class="number">+</div>
               <div class="number">7</div>
               <div class="number">8</div>
               <div class="number">9</div>
               <div class="number">-</div>
               <div class="number">.</div>
               <div class="number">0</div>
               <div class="number">=</div>
               <div class="number">*</div>
               <div class="number">(</div>
               <div class="number">)</div>
               <div class="number">%</div>
               <div class="number">/</div>
            </div>
        </body>
    </head>
</html>