<html>
    <head>
        <title></title>
        <style>
            .container
            {
                display: flex;
                flex-flow: column;
                border:50px;
                width: 30%;
            
                justify-content: center;
            
                
                
            }
            .a{
                padding: 50px;
                font-size: x-large;
                border-radius: 20px;
                
                background-color: rgb(113, 189, 255);
                position: relative;

            }
            .b{
                padding: 50px;
                font-size: x-large;
                border-radius: 20px;
                
                background-color:rgb(252, 118, 118);
                position: relative;
            }
            .c{
                padding: 50px;
                font-size: x-large;
                border-radius: 20px;
            
                background-color: rgb(138, 251, 138);
                position: relative;
            }
            .d{
                padding: 50px;
                font-size:x-large;
                border-radius: 20px;
                
                background-color: rgb(90, 250, 199);
                position: relative;
            }
            button{
                height:55px;
                width:80px;
                border-radius:50%;
                right: 0;
                color: white;
                background-color: rgb(8, 8, 190);
                border: 0;
                position: absolute;
                right:20px;
            }

            
        </style>
    </head>
    <body>
        <div class="container">
          <div class="a">Jqueary Tutorial<button>690</button></div>
          <div class="b">Java Tutorial  <button>1000</button></div>
          <div class="c">Mern Tutorial  <button>990</button></div>
          <div class="d">Mean Tutoria  <button>852</button></div>
        </div>
    </body>
</html>