<html>
    <head>
        <title>css 14</title>
        <style>
            .d1{
                border: 1px solid;
                height:300px;
                width: 250px;
                display: inline-block;
                margin: 30px;
            }
            .d2{
                border: 1px solid;
                height:300px;
                width: 250px;
                display: inline-block;
                margin:30px;
            }
            .d3{
                border: 1px solid;
                height:300px;
                width: 250px;
                display: inline-block;
                margin:30px;

            }
            .d4{
                border: 1px solid;
                height:300px;
                width: 250px;
                display: inline-block;
            }
            p{
                text-align: center;
            }
            hr{
                border-width: 10px solid;
                border-top: 2px solid;
            }
            div{
                padding: 5px;
            }
            .but{
                width: 100px;;
                height: 30px;;
                background-color: blue;
                color: white;
                align:center;
            }
           
            
            
        </style>
    </head>
    <body>
         <table colspan="5px" align="center">
            <tr>
                <td><div class="d1" align="center"><h3 style="text-align: center;">Card One</h3>
                    <p>first established as a currency of the world in the Bretton Woods Agreement of 1944, becoming the most dominant
                         currency in the world afterward. It was originally traded as a coin valued by its weight in gold or silver and later traded as a paper note, which was <br> redeemable in gold.
                    </p> 
                    <hr> <br>
                    <button align="center;" class="but">More Info</button>  
                 </div></td>
                <td>        <div class="d2" align="center"><h3 style="text-align: center;">Card Two</h3>
                    <p>A bit (binary digit) is the smallest unit of data that a computer can process and store. A bit is always in one of two physical states, similar to an on/off light switch. The state is represented by a single binary value, usually a 0 or 1. However, the state might also be represented <br> by yes/no, on/off or true/false.
                    </p>
                    <hr>
                    <br>
                    <button align="center" class="but">More Info</button>
                </div></td>
                <td><div class="d3" align="center"><h3 style="text-align: center;">Card Three</h3>
                    <p>rupee, monetary unit of Muslim India from the 16th century and the modern monetary unit of India and Pakistan. The modern unit is divided into 100 paisa in India and Pakistan. The name derives from the Sanskrit rupya (“silver”). The rupee is also the name in Mauritius, <br>Nepal, and Seychelles.</p>
                    <hr>
                    <br>
                    <button class="but">More Info</button>
                </div>
        </td>
            </tr>
         </table>
        
    </body>
</html>