<html>
    <head>
        <title>css13</title>
    <style>
            .d1{
                border:2px solid gold;
                height: 300px;
                width: 600px;
                display: inline-block;
                margin-top: 30px;
                
            
            }
            
            .d2{
                display: inline-block;
                margin: 20px;
                vertical-align: top;     
            
            }
            button{
            
                color: white;
                background-color: blue;
                height: 30px;
                width:100px;
            }
            h2{
                display:inline-block;
            }
             
 
        </style>
        
    </head>
    <body>
        <div class="d1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfy9ch0Q-_Ojju73_bMmIMwb7Ywkhz3xRrKg&s" height="300" width="600" alt="">
        </div>
          <div class="d2">
            <h2>Business Name or Toggle</h2>
            <p>The word comes from Ancient Rome, where  <br>a templum  constituted  a sacred precinct as <br>   defined by a priest, or augur. It has  the same root <br> as the word "template", a plan in <br> preparation for the building that was marked out <br>on the ground  by the augur.</p>
            <button>Call to Action!</button></div>
    </body>
</html>