<html>
    <head>
        <title> rsp1</title>
         <style>
            .container{    
               display: flex;
               flex-wrap: wrap;
               width: 100%;
               height: 300px;
               border: 2px solid;
               /* justify-content: space-between; */
            }
            .header{
               display: flex;
               box-sizing: border-box;
               width:75%;
               height:20px;
               border: 2px solid;
            }
            .logo{
               
               box-sizing: border-box;
               width:25%;
               height:20px;
               border: 2px solid;
               
            }
            .body{
               width:70%;
               height:100px;
               display: flex;
               border: 2px solid;
               /* display: flex; */
               box-sizing: border-box;
               /* justify-content: center; */
               flex-flow: column;
               
            }
            .slider{
               display: flex;
               border: 2px solid;
               width:100%;
               height:50px;
               
            }
            .art{
               display: flex;
               border: 2px solid;
               width:100%;
               height:50px;
               flex-direction: row;
            }
            .a1{
               
               border: 2px solid;
               width: 40px;
               height:40px;
            }
            .a2{
               border: 2px solid;
               width: 40px;
               height:40px;
            }
            .a3{
               border: 2px solid;
               width: 40px;
               height:40px;
            }
            .rightbox{
               display: flex;
               height:30%px;
               width: 100px;
               box-sizing: border-box;
               flex-direction: row;
               border: 2px solid;
               right:0;
               
            }
    </style>
    
  
    </head>
    <body>
      <div class="container">
         <div class="header"> header</div>
         <div class="logo">logo</div>
         <div class="rightbox">rightbox</div>
         <!-- <div class="body">
           <div class="slider">slidder</div>
           <div class="art">
            <div class="a1"> artl1</div>
            <div class="a2"> artl2</div>
            <div class="a3"> artl3</div>
           </div>  -->
         
         </div>
         </div>
    </body>

        
   
