<html>
    <head>
        <style>
            .container{
                width:70%;
                height: 200px;
                border: 2px solid;
                display: flex;
            }
            .header{
                border: 2px solid;
                width:60%;
                height:100px;
                display: flex;
                m
            }
            .logo{
                border:2px solid;
                height:100px;
                width:30%;
                display: flex;
            }
        </style>
        <title>first page</title>
        </head>
        <body>
            <div class="container">
                <div class="header">header</div>
                <div class="logo">logo</div>
            </div>
        </body>
    </head>
</html>